# java-packages

./: .gitignore  README.md  bearer.yml  pom.xml  settings.xml
.github/workflows/: bearer.yaml
id-encoder/: pom.xml
id-encoder/src/main/java/com/gfg/idencoder/: IdEncoder.java
id-encoder/src/test/java/com/gfg/idencoder/: IdEncoderTest.java
oms/: pom.xml
oms/src/main/java/com/gfg/oms/: Config.java  Request.java  Response.java
oms/src/main/java/com/gfg/oms/client/: Client.java  ConnectionManager.java  RawResponse.java
oms/src/main/java/com/gfg/oms/consignment/request/: Attribute.java  CreateCommand.java  CreateReturnCommand.java  Item.java
oms/src/main/java/com/gfg/oms/consignment/response/: CreateConsignmentResponse.java  Item.java  Message.java
oms/src/main/java/com/gfg/oms/response/: Error.java  ErrorData.java  GeneralMessage.java
oms/src/test/java/com/gfg/oms/: ConfigTest.java
oms/src/test/java/com/gfg/oms/client/: ClientTest.java
oms/src/test/java/com/gfg/oms/consignment/request/: CreateCommandTest.java  CreateReturnCommandTest.java
oms/src/test/resources/json/: expectedConsignmentCreateRequest.json  expectedConsignmentCreateReturnRequest.json  successfulResponseForCreateConsignmentRequest.json  successfulResponseForCreateConsignmentRequestWithoutPON.json
sellercenter-attributes/: pom.xml
sellercenter-attributes/src/main/java/com/gfg/sellercenter/attributes/entity/: AttributeOption.java  AttributeWithOption.java  ProductWithAttributeInformation.java
sellercenter-attributes/src/main/java/com/gfg/sellercenter/attributes/reader/: HttpReader.java
sellercenter-attributes/src/main/java/com/gfg/sellercenter/attributes/service/: AttributeService.java
sellercenter-attributes/src/test/java/com/gfg/sellercenter/attributes/: AttributeServiceTest.java
sellercenter-attributes/src/test/resources/json/: attributesRequireResponse.json
sellercenter-category/: pom.xml
sellercenter-category/src/main/java/com/gfg/sellercenter/category/entity/: CategoryDetails.java  CategoryFulfillmentSetting.java  CategoryStatus.java  CategoryWithProductInformation.java
sellercenter-category/src/main/java/com/gfg/sellercenter/category/reader/: HttpReader.java
sellercenter-category/src/main/java/com/gfg/sellercenter/category/service/: CategoryFulfillmentVisibilityService.java  CategoryService.java
sellercenter-category/src/test/java/com/gfg/sellercenter/category/: SellerCenterReaderTest.java
sellercenter-category/src/test/java/com/gfg/sellercenter/category/service/: CategoryFulfillmentVisibilityServiceTest.java
sellercenter-category/src/test/resources/json/: all-categories.json  fulfilmentCategoriesSettings.json  httpReaderFullResponse.json
sellercenter-config/: pom.xml
sellercenter-config/src/main/java/com/gfg/sellercenter/config/: ConfigReaderService.java  ConfigReaderServiceInterface.java  ConfigRecord.java
sellercenter-config/src/main/java/com/gfg/sellercenter/config/infra/: JsonHttpReader.java
sellercenter-config/src/test/java/com/gfg/sellercenter/config/: ConfigReaderServiceTest.java
sellercenter-config/src/test/resources/json/: configRecordEmptyWithSlashes.json  simpleConfigRecord.json
sellercenter-filemanger/: pom.xml
sellercenter-filemanger/src/main/java/com/gfg/sellercenter/filemanager/: ServiceFactory.java
sellercenter-filemanger/src/main/java/com/gfg/sellercenter/filemanager/entity/: File.java
sellercenter-filemanger/src/main/java/com/gfg/sellercenter/filemanager/infra/: HttpClientApi.java
sellercenter-filemanger/src/main/java/com/gfg/sellercenter/filemanager/request/: CreateFileRequest.java  SearchFilesRequest.java  UpdateStatusRequest.java
sellercenter-filemanger/src/main/java/com/gfg/sellercenter/filemanager/response/: SearchFilesResponse.java
sellercenter-filemanger/src/main/java/com/gfg/sellercenter/filemanager/service/: ApiException.java  FileManagerServiceInterface.java  RemoteFileManagerService.java
sellercenter-filemanger/src/main/java/com/gfg/sellercenter/filemanager/type/: FileKind.java  FileStatus.java
sellercenter-filemanger/src/test/resources/json/: multiFile.json  singleFile.json
sellercenter-product-port/: pom.xml
sellercenter-product-port/src/test/resources/json/: product-collection.json  single-product.json
sellercenter-seller/: pom.xml
sellercenter-seller/src/main/java/com/gfg/sellercenter/seller/: Seller.java  SellerReaderService.java  SellerReaderServiceInterface.java
sellercenter-seller/src/test/java/com/gfg/sellercenter/seller/: SellerReaderServiceTest.java
sellercenter-seller/src/test/resources/json/: responseSingleSeller.json  responseWithSomeSellers.json
sellercenter-setting/: pom.xml
sellercenter-setting/src/test/java/com/gfg/sellercenter/setting/: SellerCenterReaderTest.java
sellercenter-setting/src/test/resources/json/: validGlobalSetting.json  validSellerSetting.json
sellercenter-translation/: pom.xml
sellercenter-translation/src/test/java/com/gfg/sellercenter/translation/: TranslateServiceTest.java
sellercenter-translation/src/test/resources/json/: invalidTranslation.json  validTranslation.json
services-filemanager/: pom.xml
services-filemanager/src/main/java/com/gfgtech/filemanager/client/: FileManagerClient.java
services-filemanager/src/main/java/com/gfgtech/filemanager/dto/: FileDto.java  FileUpdateDto.java
services-filemanager/src/main/java/com/gfgtech/filemanager/enums/: FileProcessStatus.java  FileProcessType.java
services-sellercenter/: pom.xml
services-sellercenter/src/main/java/com/gfgtech/sellercenter/client/: SellerCenterClient.java
services-sellercenter/src/main/java/com/gfgtech/sellercenter/dto/: CategoryDto.java  PageDto.java  PaginationDto.java
services-translation/: pom.xml
services-translation/src/main/java/com/gfgtech/translation/client/: TranslationClient.java
services-translation/src/main/java/com/gfgtech/translation/dto/: TranslationDto.java  TranslationPayload.java
src/main/java/com/gfg/encodedid/: EncodedId.java
src/test/java/com/gfg/encodedid/: EncodedIdTest.java
(+32 files in other folders)
